
spring.application.name=borrowservice
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/borrowservice
spring.datasource.username=root
spring.datasource.password=Backend183.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.stream.bindings.input.destination=microlib
spring.cloud.stream.bindings.input.content-type=application/json

logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug

spring.zipkin.base-url=http://localhost:9411


