
spring.application.name=userservice
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Backend183.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug

spring.zipkin.base-url=http://localhost:9411


