
spring.application.name=bookservice
server.port=8081

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@books.lo5xizc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=books

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
spring.zipkin.base-url=http://localhost:9411


#Redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=60000